<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Employee</title>
</head>
<body>
<div align="center">
<h1>Edit Employee</h1>
<br>
<form action="#" th:action="@{/save}" th:object="${employee}" method="post">
<table border="10" celpadding="10">
<tr>
<td>Employee ID</td>
<td><input type="text" th:field="*{id}" readonly="readonly"/> </td>
</tr>
<tr>
<td>Employee First Name</td>
<td><input type="text" th:field="*{firstName}"/> </td>
</tr>
<tr>
<td>Employee Last Name</td>
<td><input type="text" th:field="*{lastName}"/> </td>
</tr>
<tr>
<td>Employee Email</td>
<td><input type="text" th:field="*{email}"/> </td>
</tr>
<tr>
<td colspan="2"><button type="submit">Save</button></td>
</tr>
</table>

</form>
</div>
</body>
</html>