<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employees manager</title>
</head>
<body>
<div align="center">
<div>
<h1>Employees Manager</h1>
<a href="new">Create New employee</a>
</div>
<div>

&nbsp;
</div>
<div>

<form th:action="@{/}">
Filter:
 <input type="text" name="keyword" required th:value="${keyword}" />
 &nbsp;
 <input type="submit" value="Search" >
 &nbsp;
 <input type="button" value="Clear">
</form>
</div>
<div>
&nbsp;
<table border="1" cellpadding="10">
<thead>
<tr>
<th>Employee ID</th>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th >Actions</th>
</tr>
</thead>
<tbody>
<tr th:each="employee : ${listEmployees}">
<td th:text="${employee.id}">Employee ID</td>
<td th:text="${employee.firstName}">Employee ID</td>
<td th:text="${employee.lastName}">Employee ID</td>
<td th:text="${employee.email}">Employee ID</td>
<td th:text="${employee.id}">Employee ID</td>
<td>
<a th:href="@{'/edit/' + ${employee.id}}">Edit</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a th:href="@{'/delete/' + ${employee.id}}">Delete</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>